*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  background-color: #ff9f1c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 300px;
}
a{
  text-decoration: none;
  color:white;
  font-size: 1.8rem;
  padding: 10px 10px;
}

li{
  padding: 20px 10px;
}

@media screen and (max-width:620px){
  nav,ul{
      flex-direction: column;
      align-items: center;
  }
}

/* Navbar css ends here */
.title-text{
  font-size: 40px;
  text-align: center;
}
body{
  font-family: 'Baloo Chettan 2', cursive;
  line-height: 1.5;
}


.header{
 /* display: flex;*/
  min-height: 100vh;
   background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),
   url('https://images.unsplash.com/photo-1447078806655-40579c2520d6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE1fHxmb29kJTIwbGF5b3V0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60')center/cover no-repeat fixed;
  /* flex-direction: column;*/
  margin-top: auto; 
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}
.hero .title{
  color: #fff;
  font-size: 50px;
}
.hero-button{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 20px;
  border-radius: 200px;
  font-weight: bold;
  background: orange;
  color:#fff;
  cursor: pointer;
  border: 2px solid orange;
  margin-top:10px;

}
.hero-button:hover{
  background: #fff;
  color: orange;
  border: none;


}
.pulsate{
  /*-webkit-*/animation: pulsate 3s ease-in-out;
  /*-webkit-*/animation-iteration-count:infinite ;
  opacity: .3;
  color: black;
}

/* End of header*/
/*==========About Section============*/
#about{
  padding: 40px;
}

.about{
  margin: 30px 0;
  display: flex;
}
.about-icon .fas{
  font-size: 60px;
  color: orange;
  margin-right: 20px;
}
.about-subtitle{
  text-transform: capitalize;
  color: orange;
  font-size: 25px;
}
.about-info{
  margin-top: 10px;
  line-height: 1.5;
}
.about-icon:hover .fas,
.about-subtitle:hover{
transition: transform 2s ease, color 2s ease;
transform: translateY(-10px);
  color: #cd6100;
  cursor: pointer;
}
@media screen and (min-width: 576px){
  .about-center{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .about{
      flex: 0 0 calc(50% - 16px);
  }
}
@media screen and (min-width:972px){
  .about{
      flex: 0 0 calc(33.3% - 16px);
  }
}
/*=====end of Icon Section======*/
/*=====Menu Section======*/
.menu-image{
  min-height: 80vh;
  background: url(https://images.unsplash.com/photo-1458644267420-66bc8a5f21e4?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjI4fHxmb29kJTIwbGF5b3V0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60) center/cover fixed no-repeat;
}
.menu-text{
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: orange;
  columns: #0000;
  padding: 40px 0;
}
.menu-text-center{
  width: 90%;
  margin: 0 auto;
}
.menu-text h1{
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.menu-text p{
  margin: 20px 0;
  line-height: 2;
}
.menu-text a{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 13px 20px;
  border-radius: 200px;
  font-weight: bold;
  background: rgb(10, 10, 10);
  color:orange;
  cursor: pointer;
  border: 2px solid #000;
  margin-top:10px;
}
.menu-text a:hover{
  color:orange;
  background: #fff;
  border:none;

}
@media screen and (min-width:776px){
  .menu{
      display: flex;
  }
  .menu-text{
      flex: 0 0 30%;
  }
  .menu-image{
      flex: 0 0 70%;
      clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%)
  }
  .menu{
      background: orange;
  }
}
/*========End of Menu Section====*/

/*==========Numbers/ Counters=======*/
.number{
  text-align: center;
  background:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
   url("https://images.unsplash.com/photo-1478998674531-cb7d22e769df?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjg5fHxmb29kJTIwbGF5b3V0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60") center/cover fixed no-repeat;
  padding: 60px 0;
  color:#fff;
}
.number p{
   font-size: 30px;
   font-weight: bold;
}
.number:hover{
  color: orange;
}
.number .fas{
  font-size: 60px;
  margin: 20px 0;
}
.number h3{
  text-transform: uppercase;
}
@media screen and (min-width:576PX){
  #numbers {
      display: grid;
  grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px){
  #numbers{
      grid-template-columns: repeat(4, 1fr);
  }
}
/*==========Cards Section========*/
#food{
  padding: 20px ;
}
.food-container{
   max-width: 90vw;
  margin: 0 auto;
}
.food-card{
  position: relative;
  background: linear-gradient(rgba(205, 96, 0, 0.7),rgba(205,96,0,0.7));
  margin:20px 0;
  color: #000;
  overflow: hidden;
  padding: 3px;
  border-radius: 16px;
  border: 1px solid orange;
  box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img{
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}

.img-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;

}
.img-footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #000;
  transition: opacity 4s;
}
.img-text h1{
  font-size: 30px;
  margin-bottom: 10px;
}
.food-card:hover img{
  opacity: 0.4;
  transform: scale(1.3);
}
.food-card:hover .img-text,
.food-card:hover  .img-footer{
  opacity:1;
}
.food-btn{
  display: inline-block;
  background:#000;
  text-decoration: none;
  text-transform: capitalize;
  padding: 12px 32px;
  color: #fff;
  font-weight: bold;
  border-radius: 180px;
  cursor: pointer;
  margin-top: 16px;
  transition: all 0.3s ease-in-out;
  font-size:18px;
  outline:none;
}
.food-btn:hover{
  color: orange;
  background:#ffff;
  border: #000;
  outline: none;
}
.fas{
  font-size: 30px;
}
@media screen and (min-width: 576px){
  .food-container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-column-gap: 16px;
  }
}
@media screen and (min-width: 992px){
  .food-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap:16px ;
  }
}
/*========End of Cards Section=======*/
/*=========Gallery Section============*/
#gallery{
  padding: 40px;
  background:#faedcd;
}
.carousel{
  overflow: hidden;
  width: 100vw;
  margin: 2px auto;
}
figure{
  position: relative;
  height: 100vh;
  width: 500%;
  animation: 15s carousel infinite;
}
.carousel figure img{
  width: 20%;
  height: 100%;
  float: left;
}




@keyframes carousel {
  0% {
      left: 0%;
  }
  20%{
      left: 0%;
  }
  25%{
      left: -100%;
  }
  45%{
      left: -100%;
  }
  50%{
      left: -200%;
  }
  70%{
      left: -200%;
  }
  75%{
      left: -300%;
  }
  95%{
      left: -300%;
  }
  100%{
      left: -400%;
  }
}

/*==========Footer========*/
.footer{
  background:#000;
  text-align: left;
}
.footer .text{
text-transform: uppercase;
color: #fff;
font-size: 24px;
margin-top: 20px;
}
